PORT=5000
MONGO_URI=mongodb+srv://root:root@dump-db-for-all.p1e7g.mongodb.net/dump-db-for-all?retryWrites=true&w=majority
SESSION_SECRET=random-lsdfdse-long-asdair-str

DISCORD_CLIENT_ID=876597236706983937
DISCORD_CLIENT_SECRET=32D8DPGvFoqa3YKk5ToFXarELfi_BRao
DISCORD_CALLBACK_URI=/api/v1/auth/discord/redirect